# NextAuth.js : serving endpoint URL
# https://next-auth.js.org/configuration/options#nextauth_url
NEXT_PUBLIC_NEXTAUTH_URL=https://www.website.com/api/auth

# Serving endpoint URL for API calls
NEXT_PUBLIC_ENDPOINT_URL=https://www.website.com