NEXT_TELEMETRY_DISABLED=1
DISABLE_ESLINT_PLUGIN=true
GOOGLE_CLIENT_ID=*.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-****
EMAIL_SERVER_USER=AKIA****
EMAIL_SERVER_PASSWORD=BCa****
EMAIL_SERVER_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=a@b.c
NEXT_AUTH_AWS_ACCESS_KEY=AKIA****
NEXT_AUTH_AWS_SECRET_KEY=XAYT****
NEXT_AUTH_AWS_REGION=us-east-1
NEXTAUTH_SECRET=TSJk****
SERVER_AWS_ACCESS_KEY=AKIA****
SERVER_AWS_SECRET_KEY=XAYT****
SERVER_AWS_REGION=us-east-1
NEXT_PUBLIC_ENDPOINT_URL=https://www.website.com
NEXT_PUBLIC_NEXTAUTH_URL=https://www.website.com/api/auth
NEXT_PUBLIC_MEASUREMENT_ID=G-****
