# NextAuth.js : serving endpoint URL
# https://next-auth.js.org/configuration/options#nextauth_url
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/api/auth

# Serving endpoint URL for API calls
NEXT_PUBLIC_ENDPOINT_URL=http://127.0.0.1:8000