NEXT_TELEMETRY_DISABLED=1
DISABLE_ESLINT_PLUGIN=true
# NextAuth.js : Google Cloud OAuth 2.0 Client IDs
# https://www.telerik.com/blogs/how-to-implement-google-authentication-nextjs-app-using-nextauth
GOOGLE_CLIENT_ID=*.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-****
# NextAuth.js : Email Magic Login Client IDs (SMTP)
# https://next-auth.js.org/providers/email
EMAIL_SERVER_USER=AKIA****
EMAIL_SERVER_PASSWORD=BCa****
EMAIL_SERVER_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=a@b.c
# NextAuth.js : AWS configuration for DynamoDB backend.
NEXT_AUTH_AWS_ACCESS_KEY=AKIA****
NEXT_AUTH_AWS_SECRET_KEY=XAYT****
NEXT_AUTH_AWS_REGION=us-east-1
# NextAuth.js : Secret SHA hash
# https://next-auth.js.org/v3/configuration/options#secret
NEXTAUTH_SECRET=TSJk****
# AWS configuration for DynamoDB backend.
SERVER_AWS_ACCESS_KEY=AKIA****
SERVER_AWS_SECRET_KEY=XAYT****
SERVER_AWS_REGION=us-east-1
# Serving endpoint URL for API calls
NEXT_PUBLIC_ENDPOINT_URL=https://www.website.com
# NextAuth.js : serving endpoint URL
# https://next-auth.js.org/configuration/options#nextauth_url
NEXT_PUBLIC_NEXTAUTH_URL=https://www.website.com/api/auth
# Google Analytics Measurement ID
# https://support.google.com/analytics/answer/12270356?hl=en
NEXT_PUBLIC_MEASUREMENT_ID=G-****